<!DOCTYPE html>
<html lang="en">
<head>
  <title> BMSCE Phase Shift 2017</title>
  <link rel="icon" href="ps_favicon.ico" type="image/gif" sizes="16x16">
  <style>
  @import "https://fonts.googleapis.com/css?family=Comfortaa";
  body {
      background-color: #263238;
  }
  p{
    font-family: "Comfortaa",  sans-serif;
    font-size: 15px;
    color:#f1f1f1;
    text-align: center;
  }

  .container {
    width: 100%;
    height: 100%;
  }

  .leftpane {
      width: 50%;
      height: 85%;
      float: left;

      border-collapse: collapse;
  }



  .rightpane {
    width: 50%;
  height: 85%;
  position: relative;
  float: right;

  border-collapse: collapse;
}

.toppane {
  width: 100%;
  height: 15%;
  border-collapse: collapse;

}
@media only screen and (max-width:1024px){
  img{
    width:100px;
    height: 100px;
  }
}


  </style>
</head>
<body>
  <div class="container">

    <div class="leftpane"><img src="images/OnePlus1.png" style="width:40%;margin-left:50%;margin-right:10%;height:60%;margin-top:3%;margin-bottom:2%;" ></div>

    <div class="rightpane"><img src="images/OnePlus2.png" style="width:40%;margin-left:10%;margin-right:40%;height:60%;margin-top:3%;margin-bottom:2%;" ></div>
    <div class="toppane"><a href="https://play.google.com/store/apps/details?id=me.rahulk.phaseshift2017&hl=en"><img src="images/gpb.png" style="width:30%;height:15%;margin-left:35%;margin-right:35%;margin-top:5px;"></a>
    <p> Developed By Rahul Kumar </p>
  <p>The app is not available on the Play Store for some techinical glitches. It will be back soon. Stay tuned :)</p></div>
  </div>
</body>
</html>
