<!DOCTYPE html>
<html lang="en">
<head>
  <title> BMSCE Phase Shift 2017</title>
  <link rel="icon" href="ps_favicon.ico" type="image/gif" sizes="16x16">

  <style>
  @import "https://fonts.googleapis.com/css?family=Comfortaa";
  body{
    background-color: #263238;
    font-family: "Comfortaa",  sans-serif;
  }

.hexagon {
    overflow: hidden;
    visibility: hidden;
    -webkit-transform: rotate(120deg);
       -moz-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
         -o-transform: rotate(120deg);
            transform: rotate(120deg);
    cursor: pointer;
    }
.hexagon-in1 {
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(-60deg);
       -moz-transform: rotate(-60deg);
        -ms-transform: rotate(-60deg);
         -o-transform: rotate(-60deg);
            transform: rotate(-60deg);
            border: 1px solid;
    }
.hexagon-in2 {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
   background-image: url(images/SushmaSrikanth.jpeg);
    visibility: visible;
    -webkit-transform: rotate(-60deg);
       -moz-transform: rotate(-60deg);
        -ms-transform: rotate(-60deg);
         -o-transform: rotate(-60deg);
            transform: rotate(-60deg);
    }


.hexagon1 {
    width: 400px;
    height: 320px;
    margin: 0 0 0 -80px;
    }


    .leftpane {
        width: 47%;
        height: 100%;
        float: left;

        border-collapse: collapse;
    }

    .middlepane{
      width:5%;
      height: 100%;
      float: left;
      border-collapse: collapse;
    }


    .rightpane {
      width: 48%;
      height: 100%;
      position: relative;
      float: right;
      border-collapse: collapse;
    }
    table{
      margin-left: 10%;
      margin-right: 10%;
      font-family: "Comfortaa",  sans-serif;
    }

    .toppane {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 40px;
    }
    .leftpane tr td:nth-child(1){
      width: 25%;
      padding: 10px;
      text-align: left;
      color: #66ff66;
      font-size: 15px;

    }
    .leftpane tr td:nth-child(2){
      width: 75%;
      padding:10px;
      text-align: inherit;
      color: lightblue;
      font-size: 15px;
    }
    p{
      font-family: "Comfortaa",  sans-serif;
      font-size: 15px;
      color:#f1f1f1;
    }
    @media screen and (max-width:1024px) {
      .middlepane{
        margin-top: 90px;
      }
    }

  </style>

</head>

 <body style="text-align:center;">
   <div class="toppane">
   <h1 style="color:rgb(0,182,170);font-size:60px;">Webinar</h1>
   <h2 style="color:rgb(0,182,170);font-size:40px;">Industrial Aspects of Networking</h2>
   <div style="display:inline-block;background-color:#808080;padding:10px;"><a href=index.html#page-top style="text-decoration:none;color:black;">BACK TO HOME PAGE</a></div>
  </div>
<div class="leftpane">
   <center style="margin-left:80px;margin-bottom20%;"><div class="hexagon hexagon1" ><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div></center>
   <h1 style="color:white;font-size:45px; "><b>Sushma Srikanth</b></h1>
   <h2 style=" margin-top:-30px;font-size:20px;color:white; "><i> Software Director , Cisco Systems &#8259; San Jose, CA, USA</i></h2>
   <table>
    <tr><td>Date & Time</td><td style="text-align:left;">Tuesday, September 5, 2017 10:00 am </td><tr>
    <tr><td>Speaker Info</td><td  style="text-align:left;">Sushma Srikanth - Software Director, Security Technology Group <td>
    <tr><td></td><td style="text-align:left;font-size:15px;">Sushma Srikanth is currently the executive at Cisco's Security group, responsible for flagship product Cisco Identity Service Engine (ISE)</td>
    <tr><td></td><td style="text-align:left;">She has more than 20 years-experience in Software Enginnering at companies like Micron Instruments and Systems, Standard Telecom, CISCO.
    <tr><td>Duration</td><td style="text-align:left;">1 hour</td></tr>
    <tr><td valign=top>Description</td><td style="text-align:left;">Computer networks help users on the network to share the resources and in communication. It benefits us with File Sharing , VoIP , Hardware Sharing etc. So this Webinar will cover industrial aspects of Computer Networking and its importance.</td></tr>

   </table>
</div>
<div class="middlepane">
<center>
<hr width="1" size="900" class="line">
</center>
</div>
<div class="rightpane">
  <p><a href="http://www.youtube.com/watch?v=AM3AcEN1180" style="text-decoration:none;color:white;">Click here if are you unable to see the Video.</p>
</div>
  <center><iframe src="http://www.youtube.com/watch?v=AM3AcEN1180"
   width="90%" height="315" frameborder="0" allowfullscreen style="margin-top:100px;"></iframe></center>

 </body>
</html>
